This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jeco-synthese.aux
The style file: ChicagoReedweb.bst
Database file #1: bib-2902.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 52 entries,
            3202 wiz_defined-function locations,
            1394 strings with 18813 characters,
and the built_in function-call counts, 46119 in all, are:
= -- 5599
> -- 857
< -- 79
+ -- 554
- -- 246
* -- 2311
:= -- 4972
add.period$ -- 196
call.type$ -- 52
change.case$ -- 297
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 4870
empty$ -- 2695
format.name$ -- 350
if$ -- 9214
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 434
newline$ -- 267
num.names$ -- 211
pop$ -- 1657
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 2869
stack$ -- 0
substring$ -- 2469
swap$ -- 4166
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 0
while$ -- 274
width$ -- 0
write$ -- 622
