\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intr}{{1}{1}}
\newlabel{ex:iexahmah}{{1.1}{2}}
\citation{mccarthy56}
\citation{bregman67}
\newlabel{eq:choirail}{{1}{3}}
\newlabel{eq:bohraila}{{2}{3}}
\newlabel{eq:quiweivo}{{3}{3}}
\newlabel{def:mohmaexi}{{1.1}{3}}
\newlabel{eq:xioputhu}{{4}{3}}
\citation{selten98}
\citation{pettigrew16}
\citation{leitgebpettigrew10i}
\citation{mormann05}
\citation{miller84}
\citation{mormann05}
\citation{mormann05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features of Scoring Rules}{7}}
\newlabel{sec:vidiedoo}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}List of Features and Preliminaries}{7}}
\newlabel{subsec:ayudoosa}{{2.1}{7}}
\citation{howson08}
\citation{joyce15}
\citation{pettigrew16}
\citation{definetti17}
\citation{preddseiringer09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scoring Rules, Entropy, Divergence}{9}}
\newlabel{subsec:weingoov}{{2.2}{9}}
\citation{savage71}
\citation{joyce98}
\citation{mccarthy56}
\newlabel{def:yahjoith}{{2.1}{10}}
\newlabel{eq:fooceiya}{{5}{10}}
\citation{pembertonrau16}
\newlabel{def:ahthaive}{{2.2}{11}}
\newlabel{eq:ooveighe}{{6}{11}}
\newlabel{thm:sheiyeih}{{2.1}{11}}
\newlabel{eq:uiwohher}{{7}{11}}
\newlabel{prf:aethielu}{{2.2}{11}}
\newlabel{eq:ailaekoi}{{8}{11}}
\newlabel{eq:ahphaete}{{9}{11}}
\newlabel{thm:lahpoodu}{{2.2}{11}}
\citation{hendricksonbuehler71}
\citation{marschak59}
\newlabel{prf:wadahsai}{{2.2}{12}}
\newlabel{def:logahpoh}{{2.3}{12}}
\newlabel{eq:reeshooz}{{10}{12}}
\newlabel{cor:quiphaef}{{2.2.1}{12}}
\newlabel{eq:ciejahng}{{11}{12}}
\citation{landes15}
\newlabel{eq:oneeraiw}{{12}{13}}
\newlabel{eq:hiexaeji}{{13}{13}}
\newlabel{eq:yeuthohn}{{14}{13}}
\newlabel{eq:ahfooyai}{{15}{13}}
\newlabel{eq:eikughoh}{{16}{13}}
\newlabel{eq:engeequu}{{17}{14}}
\newlabel{eq:aphooghi}{{18}{14}}
\newlabel{eq:gaerohbi}{{19}{14}}
\citation{pettigrew16}
\citation{pettigrew16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetry and Sensitivity}{15}}
\newlabel{sec:oolohdej}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetry}{15}}
\newlabel{subsec:oolohdej}{{3.1}{15}}
\newlabel{eq:ohsheife}{{20}{15}}
\citation{savage71}
\citation{selten98}
\citation{selten98}
\citation{winkler94}
\citation{selten98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetry and Brier Score}{17}}
\newlabel{subsec:ohahpaiv}{{3.2}{17}}
\newlabel{eq:ooshahch}{{21}{17}}
\newlabel{lma:churiepe}{{3.1}{17}}
\newlabel{prf:zahfaenu}{{3.2}{17}}
\newlabel{eq:idiirioj}{{22}{17}}
\newlabel{eq:paegeina}{{23}{18}}
\newlabel{eq:thughica}{{24}{18}}
\newlabel{eq:uudeilah}{{25}{18}}
\newlabel{def:oxoojuva}{{3.1}{18}}
\newlabel{eq:rahkaeza}{{26}{18}}
\newlabel{lma:ohcaiwae}{{3.2}{18}}
\citation{shermanmorrison50}
\newlabel{eq:opievuek}{{27}{19}}
\newlabel{prf:neexukii}{{3.2}{19}}
\newlabel{cor:mieghuen}{{3.2.1}{19}}
\newlabel{eq:epusoosh}{{28}{19}}
\newlabel{prf:eingethe}{{3.2}{19}}
\newlabel{lma:zoofooze}{{3.3}{19}}
\newlabel{prf:singachu}{{3.2}{19}}
\newlabel{eq:fahshain}{{29}{19}}
\newlabel{eq:aineiwoo}{{30}{20}}
\newlabel{eq:reigemah}{{31}{20}}
\newlabel{eq:uiziefai}{{32}{20}}
\newlabel{eq:ateechah}{{33}{20}}
\newlabel{lma:heechoam}{{3.4}{20}}
\newlabel{eq:jofaodaa}{{34}{20}}
\newlabel{prf:eghiexee}{{3.2}{20}}
\newlabel{lma:noopiebi}{{3.5}{21}}
\newlabel{prf:phahdeif}{{3.2}{21}}
\newlabel{eq:ohtaethu}{{35}{21}}
\newlabel{eq:thojiesh}{{36}{21}}
\newlabel{eq:uubumaim}{{37}{21}}
\newlabel{eq:phoomahn}{{38}{21}}
\newlabel{eq:adohghie}{{39}{22}}
\newlabel{eq:teiphier}{{40}{22}}
\newlabel{eq:gohtaech}{{41}{22}}
\newlabel{eq:mahcothe}{{42}{22}}
\newlabel{eq:iecheehe}{{43}{23}}
\newlabel{eq:aipaemal}{{44}{23}}
\newlabel{thm:iechohng}{{3.6}{23}}
\newlabel{prf:sohthaik}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensitivity}{23}}
\newlabel{subsec:aameingi}{{3.3}{23}}
\newlabel{ex:zeumaigh}{{3.1}{24}}
\citation{selten98}
\citation{dawidetal12}
\newlabel{ex:theameiy}{{3.2}{25}}
\citation{good52}
\@writefile{toc}{\contentsline {section}{\numberline {4}Locality}{26}}
\newlabel{sec:siethohj}{{4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rewarding Uncertainty About Non-Realized Outcomes}{26}}
\newlabel{subsec:paivaete}{{4.1}{26}}
\newlabel{ex:augheebi}{{4.1}{26}}
\newlabel{eq:kaewaeho}{{45}{26}}
\citation{bronfman09}
\citation{preddseiringer09}
\citation{joyce98}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bronfman Objection}{27}}
\newlabel{subsec:eemeingo}{{4.2}{27}}
\citation{pettigrew16}
\citation{paul16}
\newlabel{ex:quuyaree}{{4.2}{28}}
\citation{rockafellar97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of Locality Uniqueness for the Log Score}{30}}
\newlabel{subsec:kaixitun}{{4.3}{30}}
\newlabel{eq:jeedushe}{{46}{30}}
\newlabel{eq:poawaimo}{{47}{30}}
\newlabel{lma:ahvaiyoh}{{4.1}{30}}
\newlabel{prf:aiphahch}{{4.3}{30}}
\newlabel{lma:ohcoungo}{{4.2}{31}}
\newlabel{prf:aelailag}{{4.3}{31}}
\newlabel{eq:auleorua}{{48}{31}}
\newlabel{eq:feipaech}{{49}{31}}
\newlabel{lma:fahgaich}{{4.3}{31}}
\newlabel{prf:ahqueafe}{{4.3}{31}}
\newlabel{eq:eushunie}{{50}{32}}
\newlabel{eq:rozosuzo}{{51}{32}}
\newlabel{eq:rangeenu}{{52}{32}}
\newlabel{eq:luophaek}{{53}{32}}
\citation{landes15}
\newlabel{eq:eikeozai}{{54}{33}}
\newlabel{eq:fiboapoo}{{55}{33}}
\newlabel{eq:eetaehah}{{56}{33}}
\newlabel{thm:ahngeeka}{{4.4}{33}}
\newlabel{prf:ahlaovah}{{4.3}{33}}
\citation{leitgebpettigrew10i}
\@writefile{toc}{\contentsline {section}{\numberline {5}Updating}{34}}
\newlabel{sec:moohoxei}{{5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Information Theory and the Geometry of Reason}{34}}
\newlabel{subsec:iophufie}{{5.1}{34}}
\citation{amari85}
\citation{csiszarshields04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The simplex $\mathbb  {S}^{2}$ in three-dimensional space $\mathbb  {R}^{3}$ with contour lines corresponding to the geometry of reason around point $A$ in equation (57\hbox {}). Points on the same contour line are equidistant from $A$ with respect to the Euclidean metric. Compare the contour lines here to figure 2\hbox {}. Note that this diagram and all the following diagrams are frontal views of the simplex.}}{36}}
\newlabel{fig:contourslp}{{1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The simplex $\mathbb  {S}^{2}$ with contour lines corresponding to information theory around point $A$ in equation (57\hbox {}). Points on the same contour line are equidistant from $A$ with respect to the Kullback-Leibler divergence. The contrast to figure 1\hbox {} will become clear in much more detail in the body of the paper. Note that the contour lines of the geometry of reason are insensitive to the boundaries of the simplex, while the contour lines of information theory reflect them. One of the main arguments in this paper is that information theory respects epistemic intuitions we have about asymmetry: proximity to extreme beliefs with very high or very low probability influences the topology that is at the basis of updating.}}{37}}
\newlabel{fig:contoursrj}{{2}{37}}
\citation{levinstein12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jeffrey-Type Updating Scenarios}{38}}
\newlabel{subsec:aixoezae}{{5.2}{38}}
\newlabel{ex:holmes}{{5.1}{38}}
\newlabel{page:listtwo}{{5.2}{39}}
\citation{shorejohnson80}
\citation{lukits15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An illustrations of conditions (i)--(iii) for \textsc  {collinear horizon} in \textbf  {List B}. $p,p'$ and $q,q'$ must be equidistant and collinear with $m$ and $\xi $. If $q,q'$ is more peripheral than $p,p'$, then \textsc  {collinear horizon} requires that $|d(p,p')|<|d(q,q')|$.}}{41}}
\newlabel{fig:conditions}{{3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LP Versus Jeffrey Conditioning}{42}}
\newlabel{subsec:coobohcu}{{5.3}{42}}
\newlabel{eq:e6}{{57}{42}}
\citation{mackay03}
\citation{leitgebpettigrew10i}
\newlabel{eq:e7}{{58}{43}}
\newlabel{eq:e3}{{59}{43}}
\newlabel{eq:e8}{{60}{43}}
\newlabel{eq:e9}{{61}{43}}
\citation{fraassen81}
\citation{lukits14}
\newlabel{eq:e8a}{{62}{44}}
\newlabel{ex:abstract}{{5.2}{44}}
\citation{wagner02}
\citation{jeffrey65}
\citation{diaconiszabell82}
\citation{armendt80}
\citation{skyrms86}
\citation{howsonfranklin94}
\newlabel{eq:priors}{{63}{45}}
\newlabel{eq:jc}{{64}{45}}
\citation{leitgebpettigrew10ii}
\newlabel{eq:lpce}{{65}{46}}
\newlabel{eq:lpcf}{{66}{46}}
\newlabel{eq:lpcres}{{67}{47}}
\newlabel{eq:jcres}{{68}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The simplex $\mathbb  {S}^{2}$ in three-dimensional space $\mathbb  {R}^{3}$ with points $a,b,c$ as in equation (57\hbox {}) representing probability distributions $A,B,C$. Note that geometrically speaking $C$ is closer to $A$ than $B$ is. Using the Kullback-Leibler divergence, however, $B$ is closer to $A$ than $C$ is.}}{48}}
\newlabel{fig:threepoints}{{4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Expectation Violations for the Geometry of Reason}{48}}
\newlabel{subsec:zoocaesh}{{5.4}{48}}
\citation{jeffrey87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Continuity}{49}}
\newlabel{Continuity}{{5.4.1}{49}}
\newlabel{eq:sherlockcontsc}{{69}{49}}
\newlabel{eq:sherlockcontlp}{{70}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Regularity}{50}}
\newlabel{Regularity}{{5.4.2}{50}}
\newlabel{ex:regularity}{{5.3}{50}}
\citation{levinstein12}
\citation{levinstein12}
\newlabel{eq:sherlockposteriorjcreg}{{71}{51}}
\newlabel{eq:sherlockposteriorlpreg}{{72}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Levinstein}{51}}
\newlabel{Levinstein}{{5.4.3}{51}}
\newlabel{ex:levinstein}{{5.4}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Invariance}{52}}
\newlabel{Invariance}{{5.4.4}{52}}
\newlabel{ex:marple}{{5.5}{52}}
\newlabel{eq:marpleprior}{{73}{53}}
\newlabel{eq:sherlockposteriorjc}{{74}{53}}
\newlabel{eq:marpleposteriorjc}{{75}{54}}
\newlabel{eq:sherlockposteriorlp}{{76}{54}}
\newlabel{eq:marpleposteriorlp}{{77}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Expansibility}{55}}
\newlabel{Expansibility}{{5.4.5}{55}}
\newlabel{eq:reginvone}{{78}{55}}
\newlabel{eq:reginvtwo}{{79}{55}}
\citation{selten98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Horizon}{56}}
\newlabel{Horizon}{{5.4.6}{56}}
\newlabel{ex:complaint}{{5.6}{56}}
\citation{schlesinger95}
\citation{schlesinger95}
\newlabel{ex:schlesinger}{{5.7}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Expectations for Information Theory}{57}}
\newlabel{subsec:expinfth}{{5.5}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Triangularity}{58}}
\newlabel{subsubsec:triangularity}{{5.5.1}{58}}
\newlabel{eq:jooziphu}{{80}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The zero-sum line between $A$ and $C$ is the boundary line between the green area, where the triangle inequality holds, and the red area, where the triangle inequality is violated. The posterior probability distribution $B$ recommended by Jeffrey conditioning always lies on the zero-sum line between the prior $A$ and the LP posterior $C$, as per equation (81\hbox {}). $E$ is the point in the red area where the triangle inequality is most efficiently violated. Even though it can be calculated using the Lambert W function, $e_{k}=\frac  {c_{k}}{W\left (\frac  {c_{k}}{a_{k}}\qopname  \relax o{exp}(1+\lambda )\right )}$, with $\lambda $ chosen to fulfill $\DOTSB \sum@ \slimits@ {}e_{k}=1$, it is not clear to me whether $E$ is the midpoint between $A$ and $C$ or not.}}{60}}
\newlabel{fig:eugoohue}{{5}{60}}
\newlabel{prp:ozohquee}{{5.1}{60}}
\citation{leitgebpettigrew10ii}
\newlabel{eq:ocidocho}{{81}{61}}
\newlabel{prf:chaiphah}{{5.5.1}{61}}
\newlabel{eq:reejeiru}{{82}{61}}
\newlabel{eq:eirohzai}{{83}{62}}
\newlabel{eq:aiphaiho}{{84}{63}}
\newlabel{eq:yaifahge}{{85}{63}}
\newlabel{prp:yahmuthe}{{5.2}{63}}
\newlabel{eq:aiphedau}{{86}{63}}
\newlabel{prf:othahtha}{{5.5.1}{63}}
\newlabel{eq:eiquotoh}{{87}{64}}
\newlabel{eq:xiechuth}{{88}{64}}
\newlabel{eq:ohrohshi}{{89}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Collinear Horizon}{64}}
\newlabel{subsubsec:colhor}{{5.5.2}{64}}
\newlabel{eq:ubiesohx}{{90}{65}}
\newlabel{eq:eiloothu}{{91}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip These two diagrams illustrate inequalities (93\hbox {}) and (94\hbox {}). The former displays all points in red which violate \textsc  {collinear horizon}, measured from the centre. The latter displays points in different colours whose orientation of asymmetry differs, measured from the centre. The two red sets are not the same, but there appears to be a relationship, one that ultimately I suspect to be due to the more basic property of asymmetry.}}{67}}
\newlabel{fig:eeghoomo}{{6}{67}}
\newlabel{eq:dailoosu}{{92}{67}}
\newlabel{eq:iengaech}{{93}{68}}
\newlabel{eq:feovaivo}{{94}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The partition (96\hbox {}) based on different values for $P$. From top left to bottom right, $P=(0.4,0.4,0.2); P=(0.242,0.604,0.154); P=(1/3,1/3,1/3); P=(0.741,0.087,0.172)$. Note that for the geometry of reason, the diagrams are trivial. The challenge for information theory is to explain the non-triviality of these diagrams epistemically without begging the question.}}{69}}
\newlabel{fig:concat}{{7}{69}}
\citation{hajek03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Transitivity of Asymmetry}{70}}
\newlabel{subsubsec:Asymmetry}{{5.5.3}{70}}
\newlabel{ex:extreme}{{5.8}{70}}
\newlabel{eq:sksy}{{95}{71}}
\citation{kopperman88}
\newlabel{eq:sieruxis}{{96}{72}}
\citation{chino78}
\citation{coombs64}
\citation{harshmanetal82}
\citation{harshmanlundy84}
\citation{coxonetal82}
\citation{gentleman06}
\citation{vanommenetal13}
\citation{tobler75}
\citation{kopperman88}
\newlabel{eq:transviol}{{97}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{74}}
\newlabel{sec:apaitahx}{{6}{74}}
\citation{shannon48}
\bibstyle{ChicagoReedweb}
\bibdata{bib-2902}
\bibcite{amari85}{{1}{1985}{{Amari}}{{}}}
\bibcite{armendt80}{{2}{1980}{{Armendt}}{{}}}
\bibcite{bregman67}{{3}{1967}{{Bregman}}{{}}}
\bibcite{bronfman09}{{4}{2009}{{Bronfman}}{{}}}
\newlabel{eq:eemaepie}{{98}{76}}
\bibcite{chino78}{{5}{1978}{{Chino}}{{}}}
\bibcite{coombs64}{{6}{1964}{{Coombs}}{{}}}
\bibcite{coxonetal82}{{7}{1982}{{Coxon}}{{}}}
\bibcite{csiszarshields04}{{8}{2004}{{Csisz{\'a}r and Shields}}{{}}}
\bibcite{dawidetal12}{{9}{2012}{{Dawid et~al.}}{{Dawid, Lauritzen, and Parry}}}
\bibcite{definetti17}{{10}{2017}{{De~Finetti}}{{}}}
\bibcite{diaconiszabell82}{{11}{1982}{{Diaconis and Zabell}}{{}}}
\bibcite{fraassen81}{{12}{1981}{{van Fraassen}}{{}}}
\bibcite{gentleman06}{{13}{2006}{{Gentleman et~al.}}{{Gentleman, Ding, Dudoit, and Ibrahim}}}
\bibcite{good52}{{14}{1952}{{Good}}{{}}}
\bibcite{hajek03}{{15}{2003}{{H{\'a}jek}}{{}}}
\bibcite{harshmanlundy84}{{16}{1984}{{Harshman and Lundy}}{{}}}
\bibcite{harshmanetal82}{{17}{1982}{{Harshman et~al.}}{{Harshman, Green, Wind, and Lundy}}}
\bibcite{hendricksonbuehler71}{{18}{1971}{{Hendrickson and Buehler}}{{}}}
\bibcite{howson08}{{19}{2008}{{Howson}}{{}}}
\bibcite{howsonfranklin94}{{20}{1994}{{Howson and Franklin}}{{}}}
\bibcite{jeffrey65}{{21}{1965}{{Jeffrey}}{{}}}
\bibcite{jeffrey87}{{22}{1987}{{Jeffrey}}{{}}}
\bibcite{joyce98}{{23}{1998}{{Joyce}}{{}}}
\bibcite{joyce15}{{24}{2015}{{Joyce}}{{}}}
\bibcite{kopperman88}{{25}{1988}{{Kopperman}}{{}}}
\bibcite{landes15}{{26}{2015}{{Landes}}{{}}}
\bibcite{leitgebpettigrew10i}{{27}{2010{a}}{{Leitgeb and Pettigrew}}{{}}}
\bibcite{leitgebpettigrew10ii}{{28}{2010{b}}{{Leitgeb and Pettigrew}}{{}}}
\bibcite{levinstein12}{{29}{2012}{{Levinstein}}{{}}}
\bibcite{lukits14}{{30}{2014}{{Lukits}}{{}}}
\bibcite{lukits15}{{31}{2015}{{Lukits}}{{}}}
\bibcite{mackay03}{{32}{2003}{{MacKay}}{{}}}
\bibcite{marschak59}{{33}{1959}{{Marschak}}{{}}}
\bibcite{mccarthy56}{{34}{1956}{{McCarthy}}{{}}}
\bibcite{miller84}{{35}{1984}{{Miller}}{{}}}
\bibcite{mormann05}{{36}{2005}{{Mormann}}{{}}}
\bibcite{vanommenetal13}{{37}{2013}{{van Ommen et~al.}}{{van Ommen, Hendriks, Gilbers, van Heuven, and Gooskens}}}
\bibcite{paul16}{{38}{2016}{{Paul}}{{}}}
\bibcite{pembertonrau16}{{39}{2016}{{Pemberton and Rau}}{{}}}
\bibcite{pettigrew16}{{40}{2016}{{Pettigrew}}{{}}}
\bibcite{preddseiringer09}{{41}{2009}{{Predd et~al.}}{{Predd, Seiringer, Lieb, Osherson, Poor, and Kulkarni}}}
\bibcite{rockafellar97}{{42}{1997}{{Rockafellar}}{{}}}
\bibcite{savage71}{{43}{1971}{{Savage}}{{}}}
\bibcite{schlesinger95}{{44}{1995}{{Schlesinger}}{{}}}
\bibcite{selten98}{{45}{1998}{{Selten}}{{}}}
\bibcite{shannon48}{{46}{1948}{{Shannon}}{{}}}
\bibcite{shermanmorrison50}{{47}{1950}{{Sherman and Morrison}}{{}}}
\bibcite{shorejohnson80}{{48}{1980}{{Shore and Johnson}}{{}}}
\bibcite{skyrms86}{{49}{1986}{{Skyrms}}{{}}}
\bibcite{tobler75}{{50}{1975}{{Tobler}}{{}}}
\bibcite{wagner02}{{51}{2002}{{Wagner}}{{}}}
\bibcite{winkler94}{{52}{1994}{{Winkler}}{{}}}
